[options]
; This is the password that allows database operations:
admin_passwd = iec2016
db_host = False
db_port = False
db_user = openerp
db_password = openerp
list_db = False
dbfilter = ^%d$
log_level = debug
log_handler = openerp.addons.connector:DEBUG 
; list of 'module:log_level' pairs. 
; ['debug_rpc_answer', 'debug_rpc', 'debug', 'debug_sql', 'info', 'warn', 'error', 'critical']
;logrotate = False
;xmlrpc_port = 8070              ; specify the TCP port for the XML-RPC protocol

addons_path =   ,/opt/openerp/addons
		,/home/jalonso/odoo70/l10n-spain
		,/home/jalonso/odoo70/odoo
		,/home/jalonso/odoo70/account-analytic
		,/home/jalonso/odoo70/account-budgeting
		,/home/jalonso/odoo70/account-closing
		,/home/jalonso/odoo70/account-consolidation
		,/home/jalonso/odoo70/account-financial-reporting
		,/home/jalonso/odoo70/account-financial-tools
		,/home/jalonso/odoo70/account-fiscal-rule
		,/home/jalonso/odoo70/account-invoice-reporting
		,/home/jalonso/odoo70/account-invoicing
		,/home/jalonso/odoo70/bank-payment
		,/home/jalonso/odoo70/bank-statement-import
		,/home/jalonso/odoo70/bank-statement-reconcile
		,/home/jalonso/odoo70/carrier-delivery
		,/home/jalonso/odoo70/commission
		,/home/jalonso/odoo70/community-data-files
		,/home/jalonso/odoo70/connector
		,/home/jalonso/odoo70/connector-accountedge
		,/home/jalonso/odoo70/connector-cmis
		,/home/jalonso/odoo70/connector-ecommerce
		,/home/jalonso/odoo70/connector-interfaces
		,/home/jalonso/odoo70/connector-lims
		,/home/jalonso/odoo70/connector-magento
		,/home/jalonso/odoo70/connector-odoo2odoo
		,/home/jalonso/odoo70/connector-prestashop
		,/home/jalonso/odoo70/connector-redmine
		,/home/jalonso/odoo70/connector-sage
		,/home/jalonso/odoo70/connector-salesforce
		,/home/jalonso/odoo70/connector-telephony
		,/home/jalonso/odoo70/contract
		,/home/jalonso/odoo70/crm
		,/home/jalonso/odoo70/department
		,/home/jalonso/odoo70/donation
		,/home/jalonso/odoo70/dotnet
		,/home/jalonso/odoo70/e-commerce
		,/home/jalonso/odoo70/event
		,/home/jalonso/odoo70/geospatial
		,/home/jalonso/odoo70/hr
		,/home/jalonso/odoo70/hr-timesheet
		,/home/jalonso/odoo70/knowledge
		,/home/jalonso/odoo70/management-system
		,/home/jalonso/odoo70/manufacture
		,/home/jalonso/odoo70/manufacture-reporting
		,/home/jalonso/odoo70/margin-analysis
		,/home/jalonso/odoo70/multi-company
		,/home/jalonso/odoo70/operating-unit
		,/home/jalonso/odoo70/partner-contact
		,/home/jalonso/odoo70/pos
		,/home/jalonso/odoo70/product-attribute
		,/home/jalonso/odoo70/product-kitting
		,/home/jalonso/odoo70/product-variant
		,/home/jalonso/odoo70/program
		,/home/jalonso/odoo70/project
		,/home/jalonso/odoo70/project-reporting
		,/home/jalonso/odoo70/purchase-reporting
		,/home/jalonso/odoo70/purchase-workflow
		,/home/jalonso/odoo70/report-print-send
		,/home/jalonso/odoo70/reporting-engine
		,/home/jalonso/odoo70/rma
		,/home/jalonso/odoo70/sale-financial
		,/home/jalonso/odoo70/sale-reporting
		,/home/jalonso/odoo70/sale-workflow
		,/home/jalonso/odoo70/server-tools
		,/home/jalonso/odoo70/social
		,/home/jalonso/odoo70/stock-logistics-barcode
		,/home/jalonso/odoo70/stock-logistics-reporting
		,/home/jalonso/odoo70/stock-logistics-tracking
		,/home/jalonso/odoo70/stock-logistics-transport
		,/home/jalonso/odoo70/stock-logistics-warehouse
		,/home/jalonso/odoo70/stock-logistics-workflow
		,/home/jalonso/odoo70/survey
		,/home/jalonso/odoo70/web
		,/home/jalonso/odoo70/webhook
		,/home/jalonso/odoo70/webkit-tools
		,/home/jalonso/odoo70/website

