[options]
; This is the password that allows database operations:
admin_passwd = iec2016
db_host = False
db_port = False
db_user = openerp
db_password = openerp
list_db = False
dbfilter = ^%d$
log_level = debug
log_handler = openerp.addons.connector:DEBUG 
; list of 'module:log_level' pairs. 
; ['debug_rpc_answer', 'debug_rpc', 'debug', 'debug_sql', 'info', 'warn', 'error', 'critical']
;logrotate = False
;xmlrpc_port = 8070              ; specify the TCP port for the XML-RPC protocol

addons_path =   ,/opt/openerp/l10n-spain
		,/opt/openerp/addons
		,/opt/openerp/odoo/addons
;		,/opt/openerp/addons
		,/opt/openerp/account-analytic
		,/opt/openerp/account-budgeting
		,/opt/openerp/account-closing
		,/opt/openerp/account-consolidation
		,/opt/openerp/account-financial-reporting
		,/opt/openerp/account-financial-tools
		,/opt/openerp/account-fiscal-rule
		,/opt/openerp/account-invoice-reporting
		,/opt/openerp/account-invoicing
		,/opt/openerp/bank-payment
		,/opt/openerp/bank-statement-reconcile
		,/opt/openerp/carrier-delivery
		,/opt/openerp/commission
		,/opt/openerp/community-data-files
		,/opt/openerp/connector
		,/opt/openerp/connector-accountedge
		,/opt/openerp/connector-cmis
		,/opt/openerp/connector-ecommerce
		,/opt/openerp/connector-magento
		,/opt/openerp/connector-prestashop
		,/opt/openerp/connector-redmine
		,/opt/openerp/connector-sage
		,/opt/openerp/connector-telephony
		,/opt/openerp/contract
		,/opt/openerp/crm
		,/opt/openerp/department
		,/opt/openerp/e-commerce
		,/opt/openerp/geospatial
		,/opt/openerp/hr
		,/opt/openerp/hr-timesheet
		,/opt/openerp/knowledge
		,/opt/openerp/management-system
		,/opt/openerp/manufacture
		,/opt/openerp/manufacture-reporting
		,/opt/openerp/margin-analysis
		,/opt/openerp/multi-company
		,/opt/openerp/partner-contact
		,/opt/openerp/pos
		,/opt/openerp/product-attribute
		,/opt/openerp/product-kitting
		,/opt/openerp/product-variant
		,/opt/openerp/program
		,/opt/openerp/project
		,/opt/openerp/project-reporting
		,/opt/openerp/purchase-reporting
		,/opt/openerp/purchase-workflow
		,/opt/openerp/report-print-send
		,/opt/openerp/reporting-engine
		,/opt/openerp/rma
		,/opt/openerp/sale-financial
		,/opt/openerp/sale-reporting
		,/opt/openerp/sale-workflow
		,/opt/openerp/server-tools
		,/opt/openerp/stock-logistics-barcode
		,/opt/openerp/stock-logistics-reporting
		,/opt/openerp/stock-logistics-tracking
		,/opt/openerp/stock-logistics-transport
		,/opt/openerp/stock-logistics-warehouse
		,/opt/openerp/stock-logistics-workflow
		,/opt/openerp/web
		,/opt/openerp/webkit-tools


